{
"name" :,
"version" : "1.0",
"description" : "Will save you accidentally liking FB posts",
"browser_actions" : {
	"icons" : {
		"128" : "",
		"48" : "",
		"16" : ""
	}
},
"content_scripts" : [{
	"matches": ["https://www.facebook.com/*"],
	"css" : ["styles.css"],
	"js" : ["main.js"]

}]
}